<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/small"
              android:baselineAligned="false"
              tools:context=".MainActivity">

    <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_weight="10">

        <TableRow
                android:id="@+id/tblRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dip"
                android:layout_marginTop="4.0dip"
                android:layout_weight=".2"
                android:gravity="center">

            <TextView
                    android:id="@+id/textView1"
                    android:layout_column="0"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView2"
                    android:layout_column="1"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView5as"
                    android:layout_column="2"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strTAB"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow22"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonShift"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/strShift"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonDeg"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/strbtDEG"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonAlt"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/strFSE"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".2">

            <TextView
                    android:id="@+id/textView3"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strRCL"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView4"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strSTO"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView42"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strMinus"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tblRow4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonMR"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/strMR"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonMS"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/strMS"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonMp"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/strPlus"/>
        </TableRow>

        <TableRow
                android:id="@+id/tblRow5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:gravity="center">

            <TextView
                    android:id="@+id/txtvHyp"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvSinin"
                    android:layout_column="1"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strAsin"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvCosin"
                    android:layout_column="2"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strAcos"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonHyp"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/strHyp"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonSin"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="sin(,asin("
                    android:text="@string/strSin"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonCos"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="cos(,acos("
                    android:text="@string/strCos"/>
        </TableRow>

        <TableRow
                android:id="@+id/tblRow6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:gravity="center">

            <TextView
                    android:id="@+id/txtvTanIn"
                    android:layout_column="0"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strAtan"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvLnIn"
                    android:layout_column="1"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvLogIn"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonTan"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="tan(,atan("
                    android:text="@string/strTan"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonLn"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="ln(,e^("
                    android:text="@string/strLn"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonLog"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="log(,10^("
                    android:text="@string/strLog"/>
        </TableRow>

        <TableRow
                android:id="@+id/tblRow9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:gravity="center">

            <TextView
                    android:id="@+id/txtvRaise"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvRoot"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvPow"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

            <Button
                    android:id="@+id/buttonRaise"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="^("
                    android:text="@string/strBlank"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonRoot"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="√(,cbrt("
                    android:text="@string/strBlank"/>

            <Button
                    android:id="@+id/buttonPow"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="^2,^3"
                    android:text="@string/strBlank"/>
        </TableRow>

        <TableRow
                android:id="@+id/tblRow11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:gravity="center">

            <TextView
                    android:id="@+id/txtvBy"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvDD1"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvDD"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonPerc"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="%,1/("
                    android:text="@string/strPerc"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonBo"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="("
                    android:text="@string/strBO"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonBc"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag=")"
                    android:text="@string/strBC"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2.0dip"
            android:layout_weight="7"
            android:orientation="vertical">

        <TableRow
                android:id="@+id/tableRowLin1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="11"
                tools:ignore="NestedWeights">

            <TextView
                    android:id="@+id/textViewShift"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="left|center"
                    android:text="@string/strBlank"
                    android:textColor="#FFFFFF"/>

            <TextView
                    android:id="@+id/textViewFSE"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="@string/strFltpt"
                    android:textColor="#FFFFFF"/>

            <TextView
                    android:id="@+id/textViewNumHyp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/strBlank"
                    android:textColor="#FFFFFF"/>

            <TextView
                    android:id="@+id/textViewDRG"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/strDeg"
                    android:textColor="#FFFFFF"/>
        </TableRow>

        <LinearLayout
                android:id="@+id/tableRowlin2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/displayshape"
                android:orientation="vertical">

            <com.cybrosys.scientific.CalculatorDisplay
                    android:id="@+id/display"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    maxDigits="@integer/max_digits">

                <com.cybrosys.scientific.CalculatorEditText
                        android:id="@+id/txtInput"
                        style="@style/display_style"
                        android:imeOptions="flagNoExtractUi"/>

                <com.cybrosys.scientific.CalculatorEditText
                        android:id="@+id/txtOutput"
                        style="@style/display_style"
                        android:imeOptions="flagNoExtractUi"/>
            </com.cybrosys.scientific.CalculatorDisplay>
        </LinearLayout>

        <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_weight="3.5">

            <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="2">

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="7"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="7"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="8"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="8"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="9"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="9"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/buttonDel"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        style="@style/digit_button_stylered"
                        android:onClick="enter"
                        android:tag="DEL"
                        android:text="DEL"
                        android:textColor="#FFFFFF"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/buttonAC"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        style="@style/digit_button_stylered"
                        android:onClick="enter"
                        android:tag="AC"
                        android:text="AC"
                        android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow3a"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1">

                <TextView
                        android:id="@+id/textView1a3"
                        android:layout_column="0"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strFact"
                        android:textColor="#64bef3"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView2a3"
                        android:layout_column="1"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strComb"
                        android:textColor="#64bef3"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView3a3"
                        android:layout_column="2"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strPer"
                        android:textColor="#64bef3"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView4a3"
                        android:layout_column="3"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strBlank"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView5a3"
                        android:layout_column="4"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strBlank"
                        android:textStyle="bold"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow33"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="4,!"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="5"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="5,comb("/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="6"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="6,perm("/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/buttonMultiply"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="x"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="×"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/buttonDivide"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="/"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="÷"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow2a"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1"
                    tools:ignore="TooManyViews">

                <TextView
                        android:id="@+id/textView1a2"
                        android:layout_column="0"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strPi"
                        android:textColor="#64bef3"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView2a2"
                        android:layout_column="1"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strE"
                        android:textColor="#64bef3"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView3a2"
                        android:layout_column="2"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strComa"
                        android:textColor="#64bef3"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView4a2"
                        android:layout_column="3"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/strBlank"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView5a2"
                        android:layout_column="4"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/strBlank"
                        android:textStyle="bold"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow222"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="1,pi"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="2,e"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="3"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/buttonPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="+"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/buttonSubtract"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text=""
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="-"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow11a"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1">

                <TextView
                        android:id="@+id/textView1a1"
                        android:layout_column="0"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/strBlank"/>

                <TextView
                        android:id="@+id/textView2a1"
                        android:layout_column="1"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strCnst"
                        android:textColor="#64bef3"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView3a1"
                        android:layout_column="2"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strMod"
                        android:textColor="#64bef3"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/textView4a1"
                        android:layout_column="3"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strHistory"
                        android:textColor="#64bef3"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                <TextView
                        android:id="@+id/textView5a1"
                        android:layout_column="4"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/strBlank"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/button0"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="0"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/buttonDot"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="."/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/ButtonExp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"
                        android:tag="×10^(,#"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/ButtonAns"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/basic_btn_normal"
                        android:tag=",#"/>

                <com.cybrosys.scientific.ColorButton
                        android:id="@+id/ButtonEqual"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/basic_btn_normal"
                        android:onClick="enter"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>