<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="#000000"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/backbox"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="  Please Select An Option"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/editConutryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/whitebox"
                    android:ems="10"
                    android:hint="Custom Cuntry&apos;s Name"
                    android:inputType="textPersonName">

                <requestFocus/>
            </EditText>

            <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/list_selector"
                    android:text=" Save "
                    android:textColor="#ffffff"/>
        </LinearLayout>

        <Button
                android:id="@+id/btnRemove"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:text=" Remove "
                android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>