<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              android:orientation="vertical">

    <ListView
            android:id="@+id/secondlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector"
            android:divider="@null"
            android:dividerHeight="2dp"/>

</LinearLayout>