<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sm2">

    <ListView
            android:id="@+id/lstvOpt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>