<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/idCurrencyMain"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linlaHeaderProgress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

            <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </ProgressBar>

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updating...."
                    android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@null"/>

            <TextView
                    android:id="@+id/textHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"/>

            <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/black"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <ListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/currency_list_selector"
                    android:divider="#b5b5b5"
                    android:dividerHeight="1dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TableLayout
                android:id="@+id/tablone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

            <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="1"
                        android:text="@string/one"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btntwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="2"
                        android:text="@string/two"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btnthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="3"
                        android:text="@string/three"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btnupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"

                        android:tag="+/-"
                        android:text="Update"
                        android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="4"
                        android:text="@string/four"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btnfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="5"
                        android:text="@string/five"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btnsix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="6"
                        android:text="@string/six"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btnclr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="clr"
                        android:text="@string/clear"
                        android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnseven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="7"
                        android:text="@string/seven"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btneight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="8"
                        android:text="@string/eight"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btnnine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="9"
                        android:text="@string/nine"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btnundo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="del"
                        android:text="@string/delete"
                        android:textColor="#FFFFFF"/>
            </TableRow>

            <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnzero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="0"
                        android:text="@string/zero"
                        android:textColor="#FFFFFF"/>

                <Button
                        android:id="@+id/btnpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_effectforpad"
                        android:tag="."
                        android:text="@string/point"
                        android:textColor="#FFFFFF"/>


            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>