<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/unive"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sm2"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/btnbackuni"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:contentDescription="@string/strBlank"
                    android:src="@drawable/btn_dialog_back"/>

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"

                    android:text="@string/strU"
                    android:textColor="#2daef0"/>

            <ImageButton
                    android:id="@+id/btncanceluni"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:contentDescription="@string/strBlank"
                    android:src="@drawable/btn_dialog_close"/>
        </LinearLayout>

        <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".1"
                            android:gravity="center"
                            style="@style/Bmi_result"
                            android:text="@string/str1"
                            android:textColor="#2daef0"/>

                    <Button
                            android:id="@+id/btnunione"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/basic_btn_normal"
                            android:gravity="left|center"
                            android:text="@string/strSpeedLigh"
                            android:textColor="#FFFFFF"/>
                </TableRow>

                <TableRow
                        android:id="@+id/tableRow22"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:gravity="center"
                            style="@style/Bmi_result"
                            android:text="@string/str2"
                            android:textColor="#2daef0"/>

                    <Button
                            android:id="@+id/btnunitwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/basic_btn_normal"
                            android:gravity="left|center"
                            android:text="@string/strGravi"
                            android:textColor="#FFFFFF"/>
                </TableRow>

                <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:text="@string/str3"
                            style="@style/Bmi_result"
                            android:textColor="#2daef0"/>

                    <Button
                            android:id="@+id/btnunithree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/basic_btn_normal"
                            android:gravity="left|center"
                            android:text="@string/strPlank"
                            android:textColor="#FFFFFF"/>
                </TableRow>

                <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/textView56"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:text="@string/str4"
                            style="@style/Bmi_result"
                            android:textColor="#2daef0"/>

                    <Button
                            android:id="@+id/btnunifour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/basic_btn_normal"
                            android:gravity="left|center"
                            android:text="@string/strRdPlank"
                            android:textColor="#FFFFFF"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>