<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/small"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

        <TextView
                android:id="@+id/textViewShift"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="left|center"
                android:text="@string/strBlank"
                android:textColor="#FFFFFF"/>

        <TextView
                android:id="@+id/textViewFSE"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="@string/strFltpt"
                android:textColor="#FFFFFF"/>

        <TextView
                android:id="@+id/textViewNumHyp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="@string/strBlank"
                android:textColor="#FFFFFF"/>

        <TextView
                android:id="@+id/textViewDRG"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="@string/strDeg"
                android:textColor="#FFFFFF"/>
    </TableRow>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/displayshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.cybrosys.scientific.CalculatorDisplay
                android:id="@+id/display"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                maxDigits="@integer/max_digits"
                tools:ignore="NestedWeights">

            <com.cybrosys.scientific.CalculatorEditText
                    android:id="@+id/txtInput"
                    style="@style/display_style"
                    android:imeOptions="flagNoExtractUi"
                    android:textStyle="bold"/>

            <com.cybrosys.scientific.CalculatorEditText
                    android:id="@+id/txtOutput"
                    style="@style/display_style"
                    android:imeOptions="flagNoExtractUi"
                    android:textStyle="bold"/>
        </com.cybrosys.scientific.CalculatorDisplay>
    </LinearLayout>

    <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="2.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_weight="4">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dip"
                android:layout_marginTop="4.0dip"
                android:layout_weight=".1"
                android:gravity="center">

            <TextView
                    android:layout_column="0"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_column="1"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_column="2"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strTAB"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_column="3"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strRCL"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_column="4"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strSTO"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_column="5"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strMinus"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonShift"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight=".5"
                    android:text="@string/strShift"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonDeg"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight=".5"
                    android:text="@string/strbtDEG"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonAlt"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight=".5"
                    android:text="@string/strFSE"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonMR"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight=".5"
                    android:text="@string/strMR"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonMS"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight=".5"
                    android:text="@string/strMS"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonMp"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight=".5"
                    android:text="@string/strPlus"/>
        </TableRow>

        <TableRow
                android:id="@+id/tblRow3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:gravity="center">

            <TextView
                    android:id="@+id/txtvHyp"
                    android:layout_column="0"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvSinin"
                    style="@style/Text_char"
                    android:layout_column="1"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strAsin"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvCosin"
                    style="@style/Text_char"
                    android:layout_column="2"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strAcos"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvTanIn"
                    style="@style/Text_char"
                    android:layout_column="3"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strAtan"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvLnIn"
                    style="@style/Text_char"
                    android:layout_column="4"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvLogIn"
                    style="@style/Text_char"
                    android:layout_column="5"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonHyp"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/strHyp"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonSin"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="sin(,asin("
                    android:text="@string/strSin"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonCos"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="cos(,acos("
                    android:text="@string/strCos"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonTan"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="tan(,atan("
                    android:text="@string/strTan"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonLn"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="ln(,e^("
                    android:text="@string/strLn"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonLog"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="log(,10^("
                    android:text="@string/strLog"/>
        </TableRow>

        <TableRow
                android:id="@+id/tblRow5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:gravity="center">

            <TextView
                    android:id="@+id/txtvRaise"
                    style="@style/Text_char"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvRoot"
                    style="@style/Text_char"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvPow"
                    style="@style/Text_char"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvBy"
                    style="@style/Text_char"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvDD1"
                    style="@style/Text_char"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txtvDD"
                    style="@style/Text_char"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

            <Button
                    android:id="@+id/buttonRaise"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="^("
                    android:text="@string/strBlank"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonRoot"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="√(,cbrt("
                    android:text="@string/strBlank"/>

            <Button
                    android:id="@+id/buttonPow"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="^2,^3"
                    android:text="@string/strBlank"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonPerc"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="%,1/("
                    android:text="@string/strPerc"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonBo"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="("
                    android:text="@string/strBO"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonBc"
                    style="@style/Button_char"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag=")"
                    android:text="@string/strBC"/>
        </TableRow>
    </TableLayout>

    <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="2.0dip"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2.0dip"
            android:layout_weight="5.5">

        <TableRow
                android:id="@+id/tableRow44"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2.0dip"
                android:layout_marginTop="6.0dip"
                android:layout_weight="2">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button7"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="7"
                    android:text="7"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button8"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="8"
                    android:text="8"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button9"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="9"
                    android:text="9"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonDel"
                    style="@style/digit_button_stylered"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:onClick="enter"
                    android:text="DEL"
                    android:textColor="#a11d1d"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonAC"
                    style="@style/digit_button_stylered"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:onClick="enter"
                    android:tag="AC"
                    android:text="AC"
                    android:textColor="#a11d1d"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow3a"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".1">

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="0"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strFact"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strComb"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="2"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strPer"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="3"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strBlank"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="4"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strBlank"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow33"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_weight="2">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button4"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="4,!"
                    android:text="4"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button5"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="5,comb("
                    android:text="5"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button6"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="6,perm("
                    android:text="6"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonMultiply"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="×"
                    android:text="\u00d7"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonDivide"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="÷"
                    android:text="\u00f7"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow2a"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".1">

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="0"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strPi"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strE"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="2"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strComa"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_column="3"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_column="4"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow22"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_weight="2">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button1"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="1,pi"
                    android:text="1"
                    tools:ignore="TooManyViews"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button2"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="2,e"
                    android:text="2"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button3"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="3"
                    android:text="3"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonPlus"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="+"
                    android:text="+"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonSubtract"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="-"
                    android:text="\u2212"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow11a"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".1">

            <TextView
                    android:layout_width="0dp"
                    android:layout_column="0"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strBlank"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strCnst"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="2"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strMod"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/Text_char"
                    android:layout_width="0dp"
                    android:layout_column="3"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strHistory"
                    android:textColor="#64bef3"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_column="4"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/strBlank"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2.0dip"
                android:layout_weight="2">

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/button0"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="0"
                    android:text="0"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/buttonDot"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="."
                    android:text="."/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/ButtonExp"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:tag="×10^(,#"
                    android:text="Exp"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/ButtonAns"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="Ans"/>

            <com.cybrosys.scientific.ColorButton
                    android:id="@+id/ButtonEqual"
                    style="@style/digit_button_styleText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:text="="/>
        </TableRow>
    </TableLayout>

</LinearLayout>