<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:orientation="vertical">

        <Button
                android:id="@+id/btnTimeZone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_dropdown"
                android:text="Add Timezone"
                android:gravity="left"
                android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ListView
                    android:id="@+id/savedtzlist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </ListView>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                <Button
                        android:id="@+id/btnStart"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_effectforpad"
                        android:text="Select TimeZone By Clicking Add Time Zones And Long Click To Remove And Edit Them"
                        android:textColor="#64bef3"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>